VITE_SUPABASE_PROJECT_ID="sfqhmdicjwmsvbspjnzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcWhtZGljandtc3Zic3BqbnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjIyOTMsImV4cCI6MjA4MTg5ODI5M30.z2V_3ejv8ZuxVD8Y6PGtt9x0TQwUzn42hvS_zzyDIS4"
VITE_SUPABASE_URL="https://sfqhmdicjwmsvbspjnzo.supabase.co"
